<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .instrat-img {
            display: flex;
        justify-content: center;
        align-items: center;
        }
        h2{
            color: black;
            font-size: 30px;
            text-align: center;
            border: 2px solid rgb(169, 129, 129);
        }

        p{
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            width: 600px;
            height: 500px;
            padding-left: 40px;
        }
        .w-6{
            width: 50%;
        }
        .rate-img,.total-img{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rate-img img{
            object-fit: cover;
        }
        
        .main-div{
            width: 650px;
            height: 650px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
    </style>
<body>
    <div class="container">
        <div class="w-6">
            <div class="instrat-img">
                <img src="img/interest-rates.png" alt="instrat-img">
            </div>
        </div>
        <div class="w-6">
            <div class="main-div">
                <div class="instrat-contant">
                    <p id="contant"></p>
                <span class="rate-img">
                    <img src="img/interest-rate-icon-.avif" alt="" style="width: 170px; height: 180px;">
                </span><h2 id="rate"></h2>
                <span class="total-img">
                    <img src="img/total-6.svg" alt="" style="width: 170px; height: 180px;">
                </span><h2 id="total" ></h2>
            </div>
            </div>
        </div>
    </div>
    <script src="js/task3.js"></script>
</body>

</html>