<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>

    <style>
        .container {
            margin: 0 auto;
            width: 1320px;
            padding-left: var(--gutter-width);
            padding-right: var(--gutter-width);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(-1 * var(--gutter-width));
            margin-right: calc(-1 * var(--gutter-width));
        }

        .w-4 {
            width: 33.3333%;
        }



        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }


        .main-season {
            padding: 20px;
            margin-top: 100px;
            /* background-color:blue; */

        }
        h2{
            text-align: center;
            font-size: 30px;
            /* margin-left: 50px; */

        }
        img{
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>

   <div class="container">
    <div class="row">
        <div class="w-4">
            <div class="main-season">
              <div class="main-image">
                <img src="images/winter.jpg" alt="">
              </div>
              <h2 id="season"></h2>
              <hr>
              <h2 id="month"></h2>
              <hr>

            </div>
        </div>

        <div class="w-4">
            <div class="main-season">
              <div class="main-image">
                <img src="images/summmer.jpg" alt="" style="height: 268px; background-size: cover;">
              </div>
              <h2 id="season2"></h2>
              <hr>
              <h2 id="month2"></h2>
              <hr>
            </div>
        </div>

        <div class="w-4">
            <div class="main-season">
              <div class="main-image">
                <img src="images/monsoon.jpg" alt="">
              </div>
              <h2 id="season3"></h2>
              <hr>
              <h2 id="month3"></h2>
              <hr>
            </div>
        </div>
    </div>
   </div>

    <script src="js/switch.js"></script>
    <script src="js/month.js"></script>
</body>

</html>